{
    "name": "rahul900day/tiktoken-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Rahul Dey",
            "email": "rahul900day@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-ctype": "*",
        "guzzlehttp/guzzle": "^7.8",
        "symfony/filesystem": "^6.4",
        "spatie/async": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "Rahul900day\\Tiktoken\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "symfony/var-dumper": "6.4.x-dev",
        "phpbench/phpbench": "1.2.x-dev"
    }
}
